@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main--color:#DD2F6E;
    --color--dark:#1D2231;
    --text--grey:#8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    width: 260px;
    position: fixed;
    height: 100%;
    background: var(--main--color);
    left: 0;
    top: 0;
    z-index: 100;
}
.side-block{
    display: block !important;
}
.sidebar-brand{
    height: 80px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    color: #fff;
    display: block;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.sidebar-menu a:hover{
    background: #fff;
    color: var(--main--color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 260px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    position: fixed;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
}
header h2{
    color: #222;
}
header label span {
    font-size: 1.7rem;
    margin-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text--grey);
}
main {
    margin-top:85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
}
.bar-handler{
    display: none;
}

@media screen and (max-width:786px)  {
    .sidebar{
        display: none;
        z-index: 101;
    }
    .main-content{
        margin-left: 0;
    }
    header{
        width: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .user-wrapper{
        display: none;
    }
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
    .bar-handler{
        display: block;
    }
    
}